alternatives.x86_64                       1.21-2.an23                   @System 
annobin-docs.noarch                       12.03-1.an23                  @os     
annobin-plugin-gcc.x86_64                 12.03-1.an23                  @os     
anolis-gpg-keys.noarch                    23-6.an23                     @System 
anolis-release.x86_64                     23-6.an23                     @System 
anolis-repos.x86_64                       23-6.an23                     @System 
audit-libs.x86_64                         3.1.1-2.an23                  @System 
authselect.x86_64                         1.4.2-2.an23                  @os     
authselect-libs.x86_64                    1.4.2-2.an23                  @os     
basesystem.noarch                         23-1.an23                     @System 
bash.x86_64                               5.2.15-1.an23                 @System 
binutils.x86_64                           2.40-3.an23                   @updates
binutils-gold.x86_64                      2.40-3.an23                   @updates
bzip2-libs.x86_64                         1.0.8-1.an23                  @System 
ca-certificates.noarch                    2023.2.60-3.an23              @System 
coreutils-single.x86_64                   9.4-2.an23                    @updates
cpp.x86_64                                12.2.1-7.an23                 @updates
cracklib.x86_64                           2.9.8-1.an23                  @os     
crypto-policies.noarch                    20221215-4.an23               @System 
curl.x86_64                               8.5.0-1.an23                  @updates
cyrus-sasl-lib.x86_64                     2.1.28-6.an23                 @System 
desktop-file-utils.x86_64                 0.26-2.an23                   @os     
dnf.noarch                                4.16.2-1.an23                 @updates
dnf-data.noarch                           4.16.2-1.an23                 @updates
dosfstools.x86_64                         4.2-3.an23                    @os     
dwz.x86_64                                0.15-1.an23                   @os     
efi-srpm-macros.noarch                    5-4.an23                      @os     
elfutils.x86_64                           0.190-1.an23                  @updates
elfutils-debuginfod-client.x86_64         0.190-1.an23                  @updates
elfutils-default-yama-scope.noarch        0.190-1.an23                  @updates
elfutils-libelf.x86_64                    0.190-1.an23                  @updates
elfutils-libs.x86_64                      0.190-1.an23                  @updates
emacs-filesystem.noarch                   1:29.1-1.an23                 @updates
expat.x86_64                              2.5.0-1.an23                  @System 
expect.x86_64                             5.45.4-2.an23                 @os     
file.x86_64                               5.44-2.an23                   @os     
file-libs.x86_64                          5.44-2.an23                   @System 
filesystem.x86_64                         3.16-1.an23                   @System 
findutils.x86_64                          1:4.9.0-2.an23                @System 
fonts-filesystem.noarch                   1:4.0.2-4.an23                @System 
fuse-libs.x86_64                          3.14.1-1.an23                 @os     
gawk.x86_64                               5.2.2-1.an23                  @System 
gcc.x86_64                                12.2.1-7.an23                 @updates
gcc-c++.x86_64                            12.2.1-7.an23                 @updates
gdbm-libs.x86_64                          1:1.23-3.an23                 @System 
git.x86_64                                2.41.0-1.an23                 @updates
git-core.x86_64                           2.41.0-1.an23                 @updates
git-core-doc.noarch                       2.41.0-1.an23                 @updates
glib2.x86_64                              2.76.4-1.an23                 @updates
glibc.x86_64                              2.36-10.an23                  @updates
glibc-common.x86_64                       2.36-10.an23                  @updates
glibc-devel.x86_64                        2.36-10.an23                  @updates
glibc-gconv-extra.x86_64                  2.36-10.an23                  @updates
glibc-minimal-langpack.x86_64             2.36-10.an23                  @updates
gmp.x86_64                                1:6.3.0-1.an23                @updates
gnupg2.x86_64                             2.4.3-1.an23                  @updates
gnutls.x86_64                             3.8.0-1.an23                  @System 
go-srpm-macros.noarch                     3.0.15-2.an23                 @os     
google-noto-fonts-common.noarch           20201206-3.an23               @System 
google-noto-sans-vf-fonts.noarch          20201206-3.an23               @System 
gpgme.x86_64                              1.21.0-1.an23                 @updates
gpm-libs.x86_64                           1.20.7-4.an23                 @os     
grep.x86_64                               3.11-1.an23                   @System 
groff-base.x86_64                         1.23.0-2.an23                 @updates
gzip.x86_64                               1.12-2.an23                   @os     
hostname.x86_64                           3.23-1.an23                   @System 
ima-evm-utils.x86_64                      1.4-3.an23                    @System 
iputils.x86_64                            20221126-1.an23               @System 
jansson.x86_64                            2.14-3.an23                   @System 
json-c.x86_64                             0.16-3.an23                   @System 
kernel-headers.x86_64                     5.10.134-16.1.an23            @updates
keyutils-libs.x86_64                      1.6.1-4.an23                  @System 
krb5-libs.x86_64                          1.20.2-1.an23                 @updates
langpacks-core-en.noarch                  3.0-2.an23                    @System 
langpacks-core-font-en.noarch             3.0-2.an23                    @System 
langpacks-en.noarch                       3.0-2.an23                    @System 
less.x86_64                               633-3.an23                    @System 
libacl.x86_64                             2.3.1-3.an23                  @System 
libaio.x86_64                             0.3.113-1.an23                @os     
libarchive.x86_64                         3.7.1-1.an23                  @updates
libasan.x86_64                            12.2.1-7.an23                 @updates
libassuan.x86_64                          2.5.6-1.an23                  @updates
libatomic.x86_64                          12.2.1-7.an23                 @updates
libattr.x86_64                            2.5.1-5.an23                  @System 
libblkid.x86_64                           2.38.1-1.an23                 @System 
libbrotli.x86_64                          1.0.9-5.an23                  @System 
libbsd.x86_64                             0.11.7-1.an23                 @System 
libcap.x86_64                             2.69-1.an23                   @updates
libcap-ng.x86_64                          0.8.3-3.an23                  @System 
libcbor.x86_64                            0.10.2-3.an23                 @os     
libcom_err.x86_64                         1.47.0-1.an23                 @updates
libcomps.x86_64                           0.1.19-2.an23                 @System 
libcurl.x86_64                            8.5.0-1.an23                  @updates
libdatrie.x86_64                          0.2.13-6.an23                 @os     
libdnf.x86_64                             0.70.2-1.an23                 @updates
libeconf.x86_64                           0.5.2-1.an23                  @updates
libedit.x86_64                            3.1-20221030cvs.1.an23        @os     
libevent.x86_64                           2.1.12-3.an23                 @System 
libfdisk.x86_64                           2.38.1-1.an23                 @os     
libffi.x86_64                             3.4.4-1.an23                  @System 
libfido2.x86_64                           1.13.0-2.an23                 @os     
libgcc.x86_64                             12.2.1-7.an23                 @updates
libgcrypt.x86_64                          1.10.2-1.an23                 @System 
libgomp.x86_64                            12.2.1-7.an23                 @updates
libgpg-error.x86_64                       1.47-1.an23                   @System 
libidn2.x86_64                            2.3.4-3.an23                  @System 
libksba.x86_64                            1.6.4-1.an23                  @updates
libmd.x86_64                              1.0.4-2.an23                  @System 
libmodulemd.x86_64                        2.14.0-2.an23                 @System 
libmount.x86_64                           2.38.1-1.an23                 @System 
libmpc.x86_64                             1.3.1-1.an23                  @os     
libnghttp2.x86_64                         1.57.0-1.an23                 @updates
libnsl2.x86_64                            2.0.0-5.an23                  @System 
libpkgconf.x86_64                         1.8.1-4.an23                  @os     
libpsl.x86_64                             0.21.1-5.an23                 @System 
libpwquality.x86_64                       1.4.5-1.an23                  @updates
librepo.x86_64                            1.15.1-1.an23                 @System 
libselinux.x86_64                         3.5-2.an23                    @updates
libsemanage.x86_64                        3.5-1.an23                    @System 
libsepol.x86_64                           3.5-1.an23                    @System 
libsigsegv.x86_64                         2.14-2.an23                   @System 
libsmartcols.x86_64                       2.38.1-1.an23                 @System 
libsolv.x86_64                            0.7.23-2.an23                 @System 
libssh.x86_64                             0.10.5-1.an23                 @System 
libssh-config.noarch                      0.10.5-1.an23                 @System 
libstdc++.x86_64                          12.2.1-7.an23                 @updates
libstdc++-devel.x86_64                    12.2.1-7.an23                 @updates
libtasn1.x86_64                           4.19.0-2.an23                 @System 
libthai.x86_64                            0.1.29-3.an23                 @os     
libtirpc.x86_64                           1.3.3-3.an23                  @System 
libubsan.x86_64                           12.2.1-7.an23                 @updates
libunistring.x86_64                       1.1-4.an23                    @System 
liburing.x86_64                           2.3-2.an23                    @os     
libutempter.x86_64                        1.2.1-3.an23                  @os     
libuuid.x86_64                            2.38.1-1.an23                 @System 
libverto.x86_64                           0.3.2-5.an23                  @System 
libxcrypt.x86_64                          4.4.33-1.an23                 @System 
libxcrypt-compat.x86_64                   4.4.33-1.an23                 @os     
libxcrypt-devel.x86_64                    4.4.33-1.an23                 @os     
libxml2.x86_64                            2.11.5-1.an23                 @updates
libyaml.x86_64                            0.2.5-3.an23                  @System 
libzstd.x86_64                            1.5.5-1.an23                  @System 
lua.x86_64                                5.4.6-1.an23                  @System 
lua-libs.x86_64                           5.4.6-1.an23                  @System 
lz4-libs.x86_64                           1.9.4-1.an23                  @System 
make.x86_64                               1:4.4.1-1.an23                @os     
mkpasswd.x86_64                           5.5.20-1.an23                 @updates
mpdecimal.x86_64                          2.5.1-3.an23                  @System 
mpfr.x86_64                               4.2.1-1.an23                  @updates
ncurses.x86_64                            6.4.20230520-1.an23           @System 
ncurses-base.noarch                       6.4.20230520-1.an23           @System 
ncurses-libs.x86_64                       6.4.20230520-1.an23           @System 
nettle.x86_64                             3.9.1-1.an23                  @System 
npth.x86_64                               1.6-3.an23                    @System 
numactl-libs.x86_64                       2.0.16-1.an23                 @os     
ocaml-srpm-macros.noarch                  7-1.an23                      @os     
openldap.x86_64                           2.6.5-1.an23                  @updates
openssh.x86_64                            9.0p1-9.an23                  @updates
openssh-clients.x86_64                    9.0p1-9.an23                  @updates
openssl-libs.x86_64                       1:3.0.12-2.an23               @updates
p11-kit.x86_64                            0.24.1-4.an23                 @System 
p11-kit-trust.x86_64                      0.24.1-4.an23                 @System 
pam.x86_64                                1.5.2-6.an23                  @os     
pam-libs.x86_64                           1.5.2-6.an23                  @System 
pcre2.x86_64                              10.42-1.an23                  @System 
pcre2-syntax.noarch                       10.42-1.an23                  @System 
perl.x86_64                               4:5.36.3-15.an23              @updates
perl-Algorithm-Diff.noarch                1:1.201-3.an23                @os     
perl-Archive-Tar.noarch                   2.40-4.an23                   @os     
perl-Archive-Zip.noarch                   1:1.68-4.an23                 @os     
perl-Attribute-Handlers.noarch            1.02-15.an23                  @updates
perl-AutoLoader.noarch                    5.74-15.an23                  @updates
perl-AutoSplit.noarch                     5.74-15.an23                  @updates
perl-B.x86_64                             1.83-15.an23                  @updates
perl-Benchmark.noarch                     1.23-15.an23                  @updates
perl-CPAN.noarch                          2.36-1.an23                   @updates
perl-CPAN-DistnameInfo.noarch             1:0.12-4.an23                 @os     
perl-CPAN-Meta.noarch                     1:2.150010-3.an23             @os     
perl-CPAN-Meta-Requirements.noarch        1:2.140-3.an23                @os     
perl-CPAN-Meta-YAML.noarch                1:0.018-3.an23                @os     
perl-Carp.noarch                          1.52-2.an23                   @System 
perl-Class-Struct.noarch                  0.66-15.an23                  @updates
perl-Compress-Bzip2.x86_64                1:2.28-4.an23                 @os     
perl-Compress-Raw-Bzip2.x86_64            2.204-2.an23                  @os     
perl-Compress-Raw-Lzma.x86_64             2.204-2.an23                  @updates
perl-Compress-Raw-Zlib.x86_64             2.202-4.an23                  @os     
perl-Config-Extensions.noarch             0.03-15.an23                  @updates
perl-Config-Perl-V.noarch                 1:0.35-2.an23                 @os     
perl-DBM_Filter.noarch                    0.06-15.an23                  @updates
perl-Data-Dumper.x86_64                   2.184-2.an23                  @os     
perl-Data-OptList.noarch                  0.113-2.an23                  @os     
perl-Data-Section.noarch                  1:0.200008-1.an23             @os     
perl-Devel-PPPort.x86_64                  3.68-4.an23                   @os     
perl-Devel-Peek.x86_64                    1.32-15.an23                  @updates
perl-Devel-SelfStubber.noarch             1.06-15.an23                  @updates
perl-Devel-Size.x86_64                    1:0.83-4.an23                 @os     
perl-Digest.noarch                        1.20-4.an23                   @os     
perl-Digest-MD5.x86_64                    2.58-3.an23                   @os     
perl-Digest-SHA.x86_64                    2:6.03-2.an23                 @os     
perl-Digest-SHA1.x86_64                   1:2.13-4.an23                 @os     
perl-DirHandle.noarch                     1.05-15.an23                  @updates
perl-Dumpvalue.noarch                     2.27-15.an23                  @updates
perl-DynaLoader.x86_64                    1.52-15.an23                  @updates
perl-Encode.x86_64                        5:3.19-4.an23                 @System 
perl-Encode-Locale.noarch                 1:1.05-4.an23                 @os     
perl-Encode-devel.x86_64                  5:3.19-4.an23                 @os     
perl-English.noarch                       1.11-15.an23                  @updates
perl-Env.noarch                           1.05-2.an23                   @os     
perl-Errno.x86_64                         1.36-15.an23                  @updates
perl-Error.noarch                         1:0.17029-3.an23              @os     
perl-Exporter.noarch                      5.77-4.an23                   @System 
perl-ExtUtils-CBuilder.noarch             1:0.280236-10.an23            @os     
perl-ExtUtils-Command.noarch              2:7.66-2.an23                 @os     
perl-ExtUtils-Constant.noarch             0.25-15.an23                  @updates
perl-ExtUtils-Embed.noarch                1.35-15.an23                  @updates
perl-ExtUtils-Install.noarch              2.22-2.an23                   @os     
perl-ExtUtils-MM-Utils.noarch             2:7.66-2.an23                 @os     
perl-ExtUtils-MakeMaker.noarch            2:7.66-2.an23                 @os     
perl-ExtUtils-Manifest.noarch             1:1.73-4.an23                 @os     
perl-ExtUtils-Miniperl.noarch             1.11-15.an23                  @updates
perl-ExtUtils-ParseXS.noarch              1:3.45-1.an23                 @os     
perl-Fcntl.x86_64                         1.15-15.an23                  @updates
perl-File-Basename.noarch                 2.85-15.an23                  @updates
perl-File-Compare.noarch                  1.100.700-15.an23             @updates
perl-File-Copy.noarch                     2.39-15.an23                  @updates
perl-File-DosGlob.x86_64                  1.12-15.an23                  @updates
perl-File-Fetch.noarch                    1.04-4.an23                   @os     
perl-File-Find.noarch                     1.40-15.an23                  @updates
perl-File-HomeDir.noarch                  1.006-4.an23                  @os     
perl-File-Path.noarch                     2.18-4.an23                   @System 
perl-File-Temp.noarch                     1:0.2311-3.an23               @System 
perl-File-Which.noarch                    1.27-3.an23                   @os     
perl-File-stat.noarch                     1.12-15.an23                  @updates
perl-FileCache.noarch                     1.10-15.an23                  @updates
perl-FileHandle.noarch                    2.03-15.an23                  @updates
perl-GDBM_File.x86_64                     1:1.23-15.an23                @updates
perl-Getopt-Long.noarch                   1:2.54-3.an23                 @System 
perl-Getopt-Std.noarch                    1.13-15.an23                  @updates
perl-Git.noarch                           2.41.0-1.an23                 @updates
perl-HTTP-Tiny.noarch                     0.088-1.an23                  @updates
perl-Hash-Util.x86_64                     0.28-15.an23                  @updates
perl-Hash-Util-FieldHash.x86_64           1.26-15.an23                  @updates
perl-I18N-Collate.noarch                  1.02-15.an23                  @updates
perl-I18N-LangTags.noarch                 0.45-15.an23                  @updates
perl-I18N-Langinfo.x86_64                 0.21-15.an23                  @updates
perl-IO.x86_64                            1.50-15.an23                  @updates
perl-IO-Compress.noarch                   2.201-3.an23                  @os     
perl-IO-Compress-Lzma.noarch              2.201-1.an23                  @os     
perl-IO-Socket-IP.noarch                  0.41-3.an23                   @os     
perl-IO-Zlib.noarch                       2:1.14-2.an23                 @os     
perl-IPC-Cmd.noarch                       2:1.04-4.an23                 @os     
perl-IPC-Open3.noarch                     1.22-15.an23                  @updates
perl-IPC-SysV.x86_64                      2.09-5.an23                   @os     
perl-Importer.noarch                      0.026-4.an23                  @os     
perl-JSON-PP.noarch                       1:4.16-1.an23                 @os     
perl-Locale-Maketext.noarch               1.32-2.an23                   @os     
perl-Locale-Maketext-Simple.noarch        1:0.21-15.an23                @updates
perl-MIME-Base64.x86_64                   3.16-5.an23                   @System 
perl-MIME-Charset.noarch                  1.013.1-2.an23                @os     
perl-MRO-Compat.noarch                    0.15-3.an23                   @os     
perl-Math-BigInt.noarch                   1:1.9998.37-3.an23            @os     
perl-Math-BigInt-FastCalc.x86_64          0.501.300-3.an23              @os     
perl-Math-BigRat.noarch                   0.2624-2.an23                 @os     
perl-Math-Complex.noarch                  1.59-15.an23                  @updates
perl-Memoize.noarch                       1.03-15.an23                  @updates
perl-Module-Build.noarch                  2:0.42.32-4.an23              @os     
perl-Module-CoreList.noarch               1:5.20230120-2.an23           @os     
perl-Module-CoreList-tools.noarch         1:5.20230120-2.an23           @os     
perl-Module-Load.noarch                   1:0.36-4.an23                 @os     
perl-Module-Load-Conditional.noarch       0.74-4.an23                   @os     
perl-Module-Loaded.noarch                 1:0.08-15.an23                @updates
perl-Module-Metadata.noarch               1.000037-3.an23               @os     
perl-Module-Signature.noarch              0.88-3.an23                   @os     
perl-NDBM_File.x86_64                     1.15-15.an23                  @updates
perl-NEXT.noarch                          0.69-15.an23                  @updates
perl-Net.noarch                           1.03-15.an23                  @updates
perl-Net-Ping.noarch                      2.75-2.an23                   @os     
perl-ODBM_File.x86_64                     1.17-15.an23                  @updates
perl-Object-HashBase.noarch               0.009-4.an23                  @os     
perl-Opcode.x86_64                        1.57-15.an23                  @updates
perl-POSIX.x86_64                         2.03-15.an23                  @updates
perl-Package-Generator.noarch             1.106-3.an23                  @os     
perl-Params-Check.noarch                  1:0.38-4.an23                 @os     
perl-Params-Util.x86_64                   1.102-3.an23                  @os     
perl-PathTools.x86_64                     3.84-1.an23                   @System 
perl-Perl-OSType.noarch                   1:1.010-4.an23                @os     
perl-PerlIO-via-QuotedPrint.noarch        1:0.10-2.an23                 @os     
perl-Pod-Checker.noarch                   5:1.75-1.an23                 @os     
perl-Pod-Escapes.noarch                   1:1.07-5.an23                 @System 
perl-Pod-Functions.noarch                 1.14-15.an23                  @updates
perl-Pod-Html.noarch                      1.33-15.an23                  @updates
perl-Pod-Perldoc.noarch                   3.28.01-5.an23                @System 
perl-Pod-Simple.noarch                    3.43-5.an23                   @System 
perl-Pod-Usage.noarch                     4:2.03-3.an23                 @System 
perl-Safe.noarch                          2.43-15.an23                  @updates
perl-Scalar-List-Utils.x86_64             5:1.63-3.an23                 @System 
perl-Search-Dict.noarch                   1.07-15.an23                  @updates
perl-SelectSaver.noarch                   1.02-15.an23                  @updates
perl-SelfLoader.noarch                    1.26-15.an23                  @updates
perl-Socket.x86_64                        4:2.036-4.an23                @System 
perl-Software-License.noarch              1:0.104002-1.an23             @os     
perl-Storable.x86_64                      1:3.26-2.an23                 @System 
perl-Sub-Exporter.noarch                  1:0.989-2.an23                @os     
perl-Sub-Install.noarch                   1:0.929-1.an23                @os     
perl-Symbol.noarch                        1.09-15.an23                  @updates
perl-Sys-Hostname.x86_64                  1.24-15.an23                  @updates
perl-Sys-Syslog.x86_64                    1:0.36-4.an23                 @os     
perl-Term-ANSIColor.noarch                5.01-4.an23                   @System 
perl-Term-Cap.noarch                      1.17-5.an23                   @System 
perl-Term-Complete.noarch                 1.403-15.an23                 @updates
perl-Term-ReadLine.noarch                 1.17-15.an23                  @updates
perl-Term-Size-Any.noarch                 0.002-4.an23                  @os     
perl-Term-Size-Perl.x86_64                0.031-3.an23                  @os     
perl-Term-Table.noarch                    0.016-5.an23                  @os     
perl-TermReadKey.x86_64                   1:2.38-3.an23                 @os     
perl-Test.noarch                          1.31-15.an23                  @updates
perl-Test-Harness.noarch                  1:3.44-2.an23                 @os     
perl-Test-Simple.noarch                   3:1.302192-1.an23             @os     
perl-Text-Abbrev.noarch                   1.02-15.an23                  @updates
perl-Text-Balanced.noarch                 2.06-1.an23                   @os     
perl-Text-Diff.noarch                     1.45-4.an23                   @os     
perl-Text-Glob.noarch                     0.11-3.an23                   @os     
perl-Text-ParseWords.noarch               3.31-3.an23                   @System 
perl-Text-Tabs+Wrap.noarch                2021.0814-4.an23              @System 
perl-Text-Template.noarch                 1.61-2.an23                   @os     
perl-Thread.noarch                        3.05-15.an23                  @updates
perl-Thread-Queue.noarch                  3.14-2.an23                   @os     
perl-Thread-Semaphore.noarch              2.13-15.an23                  @updates
perl-Tie.noarch                           4.6-15.an23                   @updates
perl-Tie-File.noarch                      1.06-15.an23                  @updates
perl-Tie-Memoize.noarch                   1.1-15.an23                   @updates
perl-Tie-RefHash.noarch                   1.40-4.an23                   @os     
perl-Time.noarch                          1.03-15.an23                  @updates
perl-Time-HiRes.x86_64                    1.9770-3.an23                 @os     
perl-Time-Local.noarch                    2:1.30-5.an23                 @System 
perl-Time-Piece.x86_64                    1.3401-15.an23                @updates
perl-URI.noarch                           5.17-2.an23                   @os     
perl-Unicode-Collate.x86_64               1.31-4.an23                   @os     
perl-Unicode-LineBreak.x86_64             2019.001-5.an23               @os     
perl-Unicode-Normalize.x86_64             1.31-1.an23                   @os     
perl-Unicode-UCD.noarch                   0.78-15.an23                  @updates
perl-User-pwent.noarch                    1.03-15.an23                  @updates
perl-autodie.noarch                       1:2.36-2.an23                 @os     
perl-autouse.noarch                       1.11-15.an23                  @updates
perl-base.noarch                          2.27-15.an23                  @updates
perl-bignum.noarch                        0.66-2.an23                   @os     
perl-blib.noarch                          1.07-15.an23                  @updates
perl-constant.noarch                      1.33-8.an23                   @System 
perl-debugger.noarch                      1.60-15.an23                  @updates
perl-deprecate.noarch                     0.04-15.an23                  @updates
perl-devel.x86_64                         4:5.36.3-15.an23              @updates
perl-diagnostics.noarch                   1.39-15.an23                  @updates
perl-doc.noarch                           5.36.3-15.an23                @updates
perl-encoding-warnings.noarch             0.13-15.an23                  @updates
perl-experimental.noarch                  0.031-2.an23                  @os     
perl-fields.noarch                        2.27-15.an23                  @updates
perl-filetest.noarch                      1.03-15.an23                  @updates
perl-if.noarch                            0.61.000-15.an23              @updates
perl-inc-latest.noarch                    2:0.500-4.an23                @os     
perl-interpreter.x86_64                   4:5.36.3-15.an23              @updates
perl-less.noarch                          0.03-15.an23                  @updates
perl-lib.x86_64                           0.65-15.an23                  @updates
perl-libnet.noarch                        3.14-2.an23                   @os     
perl-libnetcfg.noarch                     4:5.36.3-15.an23              @updates
perl-libs.x86_64                          4:5.36.3-15.an23              @updates
perl-local-lib.noarch                     2.000029-2.an23               @os     
perl-locale.noarch                        1.10-15.an23                  @updates
perl-macros.noarch                        4:5.36.3-15.an23              @updates
perl-meta-notation.noarch                 5.36.3-15.an23                @updates
perl-mro.x86_64                           1.26-15.an23                  @updates
perl-open.noarch                          1.13-15.an23                  @updates
perl-overload.noarch                      1.35-15.an23                  @updates
perl-overloading.noarch                   0.02-15.an23                  @updates
perl-parent.noarch                        1:0.239-3.an23                @System 
perl-perlfaq.noarch                       1:5.20210520-4.an23           @os     
perl-ph.x86_64                            5.36.3-15.an23                @updates
perl-podlators.noarch                     5.01-4.an23                   @System 
perl-sigtrap.noarch                       1.10-15.an23                  @updates
perl-sort.noarch                          2.05-15.an23                  @updates
perl-srpm-macros.noarch                   23-3.an23                     @os     
perl-subs.noarch                          1.04-15.an23                  @updates
perl-threads.x86_64                       1:2.27-2.an23                 @os     
perl-threads-shared.x86_64                1.64-2.an23                   @os     
perl-utils.noarch                         5.36.3-15.an23                @updates
perl-vars.noarch                          1.05-15.an23                  @updates
perl-version.x86_64                       8:0.99.29-5.an23              @os     
perl-vmsish.noarch                        1.04-15.an23                  @updates
pkgconf.x86_64                            1.8.1-4.an23                  @os     
pkgconf-m4.noarch                         1.8.1-4.an23                  @os     
pkgconf-pkg-config.x86_64                 1.8.1-4.an23                  @os     
popt.x86_64                               1.19-2.an23                   @System 
publicsuffix-list-dafsa.noarch            20230718-1.an23               @updates
python-pip-wheel.noarch                   23.3.1-1.an23                 @updates
python-rpm-macros.noarch                  3.10-23.1.an23                @os     
python-setuptools-wheel.noarch            65.5.1-2.an23                 @System 
python-srpm-macros.noarch                 3.10-23.1.an23                @os     
python3.x86_64                            3.10.13-1.an23                @updates
python3-dnf.noarch                        4.16.2-1.an23                 @updates
python3-gpg.x86_64                        1.21.0-1.an23                 @updates
python3-hawkey.x86_64                     0.70.2-1.an23                 @updates
python3-libcomps.x86_64                   0.1.19-2.an23                 @System 
python3-libdnf.x86_64                     0.70.2-1.an23                 @updates
python3-libs.x86_64                       3.10.13-1.an23                @updates
python3-pyparsing.noarch                  3.0.7-1.an23                  @os     
python3-rpm.x86_64                        4.18.2-1.an23                 @updates
python3-rpm-macros.noarch                 3.10-23.1.an23                @os     
qemu-img.x86_64                           15:7.2.6-4.an23               @updates
readline.x86_64                           8.2-2.an23                    @System 
rootfiles.noarch                          23-1.an23                     @System 
rpm.x86_64                                4.18.2-1.an23                 @updates
rpm-build-libs.x86_64                     4.18.2-1.an23                 @updates
rpm-libs.x86_64                           4.18.2-1.an23                 @updates
rpm-sign-libs.x86_64                      4.18.2-1.an23                 @updates
rsync.x86_64                              3.2.7-1.an23                  @os     
rust-srpm-macros.noarch                   23-1.an23                     @os     
sed.x86_64                                4.9-1.an23                    @System 
setup.noarch                              2.14.3-1.an23                 @System 
shadow-utils.x86_64                       4.13-3.an23                   @updates
sombok.x86_64                             2.4.0-2.an23                  @os     
sqlite-libs.x86_64                        3.44.2-1.an23                 @updates
sudo.x86_64                               1.9.15p2-1.an23               @updates
system-rpm-config.noarch                  1:23-34.an23                  @updates
systemd-libs.x86_64                       252.4-8.an23                  @updates
systemtap-sdt-devel.x86_64                4.8-3.an23                    @os     
tar.x86_64                                2:1.34-4.an23                 @updates
tcl.x86_64                                1:8.6.13-1.an23               @os     
tpm2-tss.x86_64                           4.0.1-3.an23                  @System 
tzdata.noarch                             2023c-2.an23                  @System 
unzip.x86_64                              1:6.0-3.an23                  @os     
util-linux.x86_64                         2.38.1-1.an23                 @os     
util-linux-core.x86_64                    2.38.1-1.an23                 @os     
vim-common.x86_64                         2:9.0.2122-1.an23             @updates
vim-data.noarch                           2:9.0.2122-1.an23             @updates
vim-enhanced.x86_64                       2:9.0.2122-1.an23             @updates
vim-filesystem.noarch                     2:9.0.2122-1.an23             @updates
vim-minimal.x86_64                        2:9.0.2122-1.an23             @updates
vtable-dumper.x86_64                      1.2-3.an23                    @updates
which.x86_64                              2.21-18.an23                  @os     
whois-nls.noarch                          5.5.20-1.an23                 @updates
xxhash-libs.x86_64                        0.8.1-4.an23                  @os     
xz-libs.x86_64                            5.4.4-1.an23                  @updates
yum.noarch                                4.16.2-1.an23                 @updates
zip.x86_64                                3.0-24.an23                   @os     
zlib.x86_64                               1.2.13-2.an23                 @updates
